{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "node",
      "rootDir": "src",
      "noImplicitAny": true,
      "checkJs": true
    },
    "include": [
        "src/**/*",
        "example/**/*"
    ]
}