{
  "name": "bundle-cli",
  "version": "0.5.1",
  "description": "simple bundle generator",
  "module": "src/index.js",
  "main": "bundle.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "build:example": "node bundle.js example/src/*.html,example/src/*.css example/dist",
    "build:example:watch": "node bundle.js example/src/index.html,example/src/*.css example/dist -w",
    "prepare": "npm run build"
  },
  "author": "UpperCod",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomico/bundle"
  },
  "dependencies": {
    "@atomico/rollup-plugin-sizes": "^1.0.3",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "chokidar": "^3.0.2",
    "cssnano": "^4.1.10",
    "fast-glob": "^3.0.4",
    "parse5": "^5.1.0",
    "picomatch": "^2.0.7",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^1.20.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "sade": "^1.6.1",
    "simple-string-table": "^1.0.0"
  },
  "bin": {
    "bundle": "./bundle.js"
  }
}
